plugins {
    // id for library
    id 'java'
    // id for maven to publish jar to local repository
    id 'maven-publish'
}

java {
// provide sourceCompatibility
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
// provide repository, where required dependencies are located
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            // provide groupId
            // provide artifactId
            // provide version
            project.group = "com.epam.utils"
            project.version = "1.3.5"
            from components.java

        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes["Implementation-Version"] = "1.3.5"
        attributes["Implementation-Title"] = "com.epam.utils"
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')